<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!--控制台输出appender-->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date{yyyy-MM-dd HH:mm:ss.SSS} [%-5level][%thread]%logger{56}.%method:%L [msg] %msg%n</pattern>
        </encoder>
    </appender>
    <!--
        日志级别 error>warn>info>debug>trace
        配置了哪一个级别，比该级别小的都不会打印
    -->
    <root level="DEBUG">
        <!--引用哪个appender-->
        <appender-ref ref="STDOUT" />
    </root>
</configuration>